{
  "root": "libs/service-libs",
  "sourceRoot": "libs/service-libs/src",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/service-libs/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/service-libs"],
      "options": {
        "jestConfig": "libs/service-libs/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
