{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@shopping/admin-modules": ["libs/admin-modules/src/index.ts"],
      "@shopping/client-modules": ["libs/client-modules/src/index.ts"],
      "@shopping/core-modules": ["libs/core-modules/src/index.ts"],
      "@shopping/entities": ["libs/entities/src/index.ts"],
      "@shopping/enums": ["libs/enums/src/index.ts"],
      "@shopping/interfaces": ["libs/interfaces/src/index.ts"],
      "@shopping/service-libs": ["libs/service-libs/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
